Lyceris-chan/ungoogled-chromium-windows/.github/actions/stage/action.yml
name: 'Stage'
description: 'Stage build'
inputs:
  finished:
    description: If a previous stage already finished the build, the stage will set all output variables to the input ones and exit
    required: true
  from_artifact:
    description: If a previous stage already uploaded build artifacts, the stage will resume building
    required: true
  x86:
    description: Build x86 binary
    required: false
    default: false
outputs:
  finished:
    description: If a previous stage already finished the build, the stage will set all output variables to the input ones and exit
runs:
  using: 'node20'
  main: 'index.js'

Lyceris-chan/ungoogled-chromium-windows/.github/workflows/main.yml
- name: Run Stage
  id: stage
  uses: ./.github/actions/stage
  with:
    finished: ${{ join(needs.*.outputs.finished) }}
    from_artifact: true

Lyceris-chan/ungoogled-chromium-windows/.github/workflows/main.yml
- name: Run Stage
  id: stage
  uses: ./.github/actions/stage
  with:
    finished: ${{ join(needs.*.outputs.finished) }}
    from_artifact: true
    x86: true

Lyceris-chan/ungoogled-chromium-windows/.github/workflows/main.yml
- name: Run Stage
  id: stage
  uses: ./.github/actions/stage
  with:
    finished: false
    from_artifact: false
    x86: true

Lyceris-chan/ungoogled-chromium-windows/.github/workflows/main.yml
- name: Run Stage
  id: stage
  uses: ./.github/actions/stage
  with:
    finished: false
    from_artifact: false